# DB ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=webmaster
spring.datasource.password=12345

# MyBatis ì¤ì 
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

# ê°ë° íê²½ ì¤ì 
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# íì¼ ìë¡ë ì¤ì 
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# í°ìº£ ì¤ì 
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8019
server.port=8081
tomcat.ajp.enabled=true

#OAuth Properties 설정 (최대훈 클라이언트 아이디 사용중)
spring.security.oauth2.client.registration.google.client-id=386265565213-gm65i89riv1cu29j6jt7emktrrl2f764.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# naver
spring.security.oauth2.client.registration.naver.client-id =FvQpFZvq_QztZdXsZK6x
spring.security.oauth2.client.registration.naver.client-secret =7u0NowU6uq
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.redirect-uri = http://www.codegym.com:8081/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id =aac33a01bb19206355ce8de91d2250b2
spring.security.oauth2.client.registration.kakao.client-secret =IowdAOREFMpJOSYTJ9ggLrvy1gQxwFdy
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


# OAUTH
spring.profiles.include=oauth

