# DB ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=webmaster
spring.datasource.password=12345

# MyBatis ì¤ì 
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

# ê°ë° íê²½ ì¤ì 
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# íì¼ ìë¡ë ì¤ì 
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# í°ìº£ ì¤ì 
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

#OAuth Properties 설정 (최대훈 클라이언트 아이디 사용중)
spring.security.oauth2.client.registration.google.client-id=386265565213-gm65i89riv1cu29j6jt7emktrrl2f764.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# OAUTH
spring.profiles.include=oauth